is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Demo.NTI.Portal
build_property.RootNamespace = Demo.NTI.Portal
build_property.ProjectDir = D:\Rounds\NTI\Day_ 4\Demo.NTI.Portal\Demo.NTI.Portal\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Rounds\NTI\Day_ 4\Demo.NTI.Portal\Demo.NTI.Portal
build_property._RazorSourceGeneratorDebug = 

[D:/Rounds/NTI/Day_ 4/Demo.NTI.Portal/Demo.NTI.Portal/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Rounds/NTI/Day_ 4/Demo.NTI.Portal/Demo.NTI.Portal/Views/Account/Registration.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3RyYXRpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Rounds/NTI/Day_ 4/Demo.NTI.Portal/Demo.NTI.Portal/Views/Chart/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2hhcnRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Rounds/NTI/Day_ 4/Demo.NTI.Portal/Demo.NTI.Portal/Views/Department/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwYXJ0bWVudFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Rounds/NTI/Day_ 4/Demo.NTI.Portal/Demo.NTI.Portal/Views/Department/Test.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwYXJ0bWVudFxUZXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Rounds/NTI/Day_ 4/Demo.NTI.Portal/Demo.NTI.Portal/Views/Employee/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Rounds/NTI/Day_ 4/Demo.NTI.Portal/Demo.NTI.Portal/Views/Employee/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Rounds/NTI/Day_ 4/Demo.NTI.Portal/Demo.NTI.Portal/Views/Employee/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Rounds/NTI/Day_ 4/Demo.NTI.Portal/Demo.NTI.Portal/Views/Employee/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Rounds/NTI/Day_ 4/Demo.NTI.Portal/Demo.NTI.Portal/Views/Employee/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Rounds/NTI/Day_ 4/Demo.NTI.Portal/Demo.NTI.Portal/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Rounds/NTI/Day_ 4/Demo.NTI.Portal/Demo.NTI.Portal/Views/RoleManagement/AddOrRemoveUser.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZU1hbmFnZW1lbnRcQWRkT3JSZW1vdmVVc2VyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Rounds/NTI/Day_ 4/Demo.NTI.Portal/Demo.NTI.Portal/Views/RoleManagement/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZU1hbmFnZW1lbnRcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Rounds/NTI/Day_ 4/Demo.NTI.Portal/Demo.NTI.Portal/Views/RoleManagement/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZU1hbmFnZW1lbnRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Rounds/NTI/Day_ 4/Demo.NTI.Portal/Demo.NTI.Portal/Views/UserManagement/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlck1hbmFnZW1lbnRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Rounds/NTI/Day_ 4/Demo.NTI.Portal/Demo.NTI.Portal/Views/View.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmlldy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Rounds/NTI/Day_ 4/Demo.NTI.Portal/Demo.NTI.Portal/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Rounds/NTI/Day_ 4/Demo.NTI.Portal/Demo.NTI.Portal/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Rounds/NTI/Day_ 4/Demo.NTI.Portal/Demo.NTI.Portal/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-rayxyc77pz
